
* {
    box-sizing: border-box;
}
.padding-md {
    padding: 2em;
}
.padding-sm {
    padding: .5em;
}
form {
    margin-bottom: 1em;
}
.message {
    font-size: 2em;
    font-family: monospace;
    max-width: 100%;
    background-color: rgba(205,92,92,.5);
    border-radius: .15em;
}
.mainContent {
    border: .15em solid black;
    border-radius: .5em;
    padding: 1em;
}
header {
    background-color: darkslateblue;
    background-image: linear-gradient(to bottom right, purple, darkslateblue);
    color:floralwhite;
    padding: .5em;
    margin-bottom: 1em;
    text-align: center;
}
.card {
    margin-right: 2em;
    margin-bottom: 1em;
    padding: .5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: .33em;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.button-grp {
    list-style-type: none;
    display: block;
    padding: 0;
    margin: 0;

}
.item-btn {
    border: outset .2em orange;
    padding: .3em 2em;
    cursor: pointer;
    display: block;
    margin: .5em auto;
    text-align: center;
}
.item-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
footer {
    padding-top: 4em;
    text-align: center;
}

/* Media Queries */
@media screen and (min-width: 568px) {

.center-container {
    width: 90vw;
    margin: 0 auto;
}
}
